[global]
    offset = (5, 30)
    progress_bar_corner_radius = 2
    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 10
    font = "Hack 14"
    enable_recursive_icon_lookup = true
    corner_radius = 2
    foreground = "#e0def4"

[urgency_low]
    background = "#001b2555"
    highlight = "#0d3342ff"
    frame_color = "#31748f"
    default_icon = "dialog-information"
    format = "<b><span foreground='#31748f'>%s</span></b>\n%b"

[urgency_normal]
    background = "#1f120055"
    highlight = "#f6c177"
    frame_color = "#f6c177"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    background = "#30000e55"
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
