backend = "glx";
vsync = true;
detect-client-opacity = true;
unredir-if-possible = false;

shadow = true;
shadow-radius = 5;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "class_g = 'Dunst'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

corner-radius = 0;
round-borders = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "class_g = 'Dunst'"
];
detect-rounded-corners = true;

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

blur-background = false;              # ativa blur atrás das janelas
blur-background-frame = false;        # também desfoca decorações/frames
blur-method = "dual_kawase";
blur-strength = 0;                   # ajuste: 4..12 (mais = mais blur)
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "class_g = 'Dunst'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'"
];

detect-transient = true;
detect-client-leader = true;
