[colors]
background = #77000000
background-alt = #77000000
foreground = #00ff00
primary = #00ff00
secondary = #c2c2c2
alert = #ff0000
disabled = #ffff00

[bar/base]
width = 100%
height = 16pt
font-0 = "Terminess Nerd Font Mono:size=12;3"
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1

[bar/top_laptop]
inherit = bar/base
modules-left = rofi sep cpu sep memory sep filesystem sep temperature
modules-center = xworkspaces
modules-right = power-mode sep brightness sep pulseaudio sep battery sep hour sep date

[bar/top_pc]
inherit = bar/base
modules-left = rofi sep cpu sep memory sep temperature sep filesystem 
modules-center = xworkspaces
modules-right = power-mode sep pulseaudio sep hour sep date

[bar/bottom]
inherit = bar/base
bottom = true
modules-left = split-mode space xkeyboard
modules-center = wlan space eth
modules-right = systray 

[module/systray]
type = internal/tray
format-margin = 4pt
tray-spacing = 4pt
tray-size = 80%
tray-padding = 0px

[module/xworkspaces]
type = internal/xworkspaces

label-active = [ %name% ]
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
click-right = pavucontrol
label-muted = muted
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 1
format = %{A1:kitty -e btop:}<label>%{A}
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 80

format = %{A1:kitty -e btop:}<label>%{A}
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

format-warn = %{A1:kitty -e btop:}<label-warn>%{A}
format-warn-prefix = "CPU "
format-warn-prefix-foreground = ${colors.primary}
label-warn = %percentage:2%%
label-warn-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = Disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% - %essid% - %local_ip% - ↓ %downspeed% - ↑ %upspeed%
format-disconnected = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% - %local_ip% - ↓ %downspeed% - ↑ %upspeed% 
format-disconnected = 

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y
label-foreground = ${colors.primary}
label = %{A1:evolution:}%date%%{A}

[module/hour]
type = internal/date
interval = 1
date = %H:%M:%S
label = %{A1:alarm-clock-applet:}%date%%{A}
label-foreground = ${colors.primary}

[module/rofi]
type = custom/text
content = Menu
click-left = ~/dotfiles/hacker/i3/scripts/open_launcher.sh
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BAT1          
adapter = ACAD         
full-at = 100
low-at = 15
format = <label>
label = %percentage%%
label-charging = CHARGING %percentage%%
poll-interval = 5

[module/temperature]
; for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat $i | sed 's/...$//')°C -> $i"; done
type = internal/temperature
interval = 1
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 75
format = %{A1:kitty -e btop:}<label>%{A}
format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%
format-warn = %{A1:kitty -e btop:}<label-warn>%{A}
format-warn-prefix = "TEMP "
format-warn-prefix-foreground = ${colors.alert}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/power-mode]
type = custom/script
exec = ~/dotfiles/hacker/polybar/salieri/scripts/power_mode.sh
tail = true
hook-0 = ~/dotfiles/hacker/polybar/salieri/scripts/power_mode.sh
click-left = ~/dotfiles/hacker/polybar/salieri/scripts/power_mode.sh toggle && polybar-msg hook power-mode 1


[module/sep]
type = custom/text
content = -
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1
content-font = 2

[module/space]
type = custom/text

content = ㅤ
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1
content-font = 2

[module/split-mode]
type = custom/script
exec = ~/dotfiles/hacker/polybar/salieri/scripts/split_mode.sh
interval = 0.5
format = <label>
label = %output%

[settings]
screenchange-reload = true
pseudo-transparency = false
