[global]
    offset = (0, 25)
    progress_bar_corner_radius = 0
    padding = 5
    frame_width = 1
    gap_size = 2
    max_icon_size = 32
    min_icon_size = 32
    font = "Terminess Nerd Font Mono 12"
    enable_recursive_icon_lookup = true
    corner_radius = 0
    background = "#000000"

[urgency_low]
    highlight = "#0d73cc"
    frame_color = "#0d73cc"
    foreground = "#0d73cc"
    default_icon = "dialog-warning"
    format = "<b><span>%s</span></b>\n<span>%b</span>"
    script = ~/dotfiles/hacker/dunst/play_notification.sh

[urgency_normal]
    highlight = "#19cb00"
    frame_color = "#19cb00"
    foreground = "#19cb00"
    default_icon = "dialog-information"
    format = "<b><span>%s</span></b>\n<span>%b</span>"
    script = ~/dotfiles/hacker/dunst/play_notification.sh

[urgency_critical]
    highlight = "#cc0403"
    frame_color = "#cc0403"
    foreground = "#cc0403"
    default_icon = "dialog-error"
    format = "<b><span>%s</span></b>\n<span>%b</span>"
    script = ~/dotfiles/hacker/dunst/play_notification.sh