<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">

<!--
	MFe: Reference for valid "names": https://www.sublimetext.com/docs/3/scope_naming.html
-->

<dict>
	<key>scopeName</key>
	<string>source.v4p.vhdl</string>
	
	<key>uuid</key>
	<string>9A25D72C-1478-4362-AC05-82D036596300</string>

	<key>comment</key>
	<string>VHDL for V4P by Markus Ferringer (www.vide-software.at)</string>

	<key>fileTypes</key>
	<array>
		<string>vhd</string>
		<string>vho</string>
		<string>vhdl</string>
	</array>

	<key>name</key>
	<string>VHDL</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#line-comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block-comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#preprocessor-comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#conditional-comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#protect-comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tokens</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#predefined-constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#predefined-hierarchy</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#predefined-enums</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#predefined-functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#predefined-types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#predefined-attributes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#identifier</string>
		</dict>
	</array>

	<key>repository</key>
	<dict>

		<key>preprocessor-comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>#.*$\n?</string>
					<key>name</key>
					<string>comment.line.preprocessor.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>conditional-comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>`.*$\n?</string>
					<key>name</key>
					<string>comment.line.conditional.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>protect-comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>`protect.*$\n?</string>
					<key>name</key>
					<string>comment.line.protect.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>line-comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>--.*$\n?</string>
					<key>name</key>
					<string>comment.line.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>block-comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>identifier</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b[a-zA-Z]+[a-zA-Z0-9_]*\b</string>
					<key>name</key>
					<string>entity.name.identifier.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.+\\</string>
					<key>name</key>
					<string>entity.name.identifier.extended.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>tokens</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([\d_]+\.[\d_]+([eE][+\-]?[\d_]+)?)</string>
					<key>name</key>
					<string>constant.numeric.float.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[\d_]+#[0-9a-zA-Z_]+(\.[0-9a-zA-Z_]+)?#([eE][+-]?[\d_]+)?</string>
					<key>name</key>
					<string>constant.numeric.based_literal.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[\d_]*(?i:b|o|x|uo|ub|ux|sb|so|sx|d)"([^\r\n"]*)*"</string>
					<key>name</key>
					<string>constant.numeric.bit_string_literal.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[\d_]+</string>
					<key>name</key>
					<string>constant.numeric.integer.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<!-- 
						(?!.') means: match all '.' which are not followed by .'
						eg, character'('g') is a syntactic exception which needs this rule
					 !-->
					<string>'.'(?!.'\s*\))</string>
					<key>name</key>
					<string>constant.character.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\+|\-|\?=|\?/=|\?&lt;|\?&gt;|\?&lt;=|\?&gt;=|=|=&gt;|&gt;=|&gt;|&lt;|/|\||&amp;|(\*{1,2}))</string>
					<key>name</key>
					<string>keyword.operator.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(:=|&lt;=)</string>
					<key>name</key>
					<string>keyword.operator.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(;|\.|,|:|\?|\(|\)|\[|\])</string>
					<key>name</key>
					<string>punctuation.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>'[a-zA-Z0-9_]+\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.v4p.vhdl</string>
				</dict>
			</array>
		</dict>
		
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:access|after|alias|all|architecture|array|assert|assume|assume_guarantee|attribute|begin|block|body|buffer|bus|case|component|configuration|constant|context|cover|default|disconnect|downto|else|elsif|end|entity|exit|fairness|file|for|force|function|generate|generic|group|guarded|if|impure|in|inertial|inout|is|label|library|linkage|literal|loop|map|new|next|null|of|on|open|others|out|package|parameter|port|postponed|procedure|process|property|protected|private|pure|range|record|register|release|reject|report|return|restrict|restrict_guarantee|select|sequence|severity|shared|signal|strong|subtype|then|to|transport|type|unaffected|units|until|use|variable|view|vmode|vpkg|vprop|vunit|wait|when|while|with)\b</string>
					<key>name</key>
					<string>keyword.control.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:and|or|nand|nor|xor|xnor|sll|srl|sla|sra|rol|ror|mod|rem|abs|not)\b</string>
					<key>name</key>
					<string>keyword.control.word.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>"[^""]*"</string>
					<key>name</key>
					<string>string.quoted.double.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>predefined-enums</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:note|warning|error|failure)\b</string>
					<key>name</key>
					<string>entity.name.type.enum.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:true|false)\b</string>
					<key>name</key>
					<string>entity.name.type.enum.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:read_mode|write_mode|append_mode|open_ok|status_error|name_error|mode_error)\b</string>
					<key>name</key>
					<string>entity.name.type.enum.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:nul|soh|stx|etx|eot|enq|ack|bel|bs|ht|lf|vt|ff|cr|so|si|dle|dc1|dc2|dc3|dc4|nak|syn|etb|can|em|sub|esc|fsp|gsp|rsp|usp|del|c\d\d\d)\b</string>
					<key>name</key>
					<string>entity.name.type.enum.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:fs|ps|ns|us|ms|sec|min|hr)\b</string>
					<key>name</key>
					<string>entity.name.type.unit.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:fixed_round|fixed_truncate|fixed_saturate|fixed_wrap|round_nearest|round_inf|round_neginf|round_zero)\b</string>
					<key>name</key>
					<string>entity.name.type.enum.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:strn_X01|strn_X0H|strn_XL1|strn_X0Z|strn_XZ1|strn_WLH|strn_WLZ|strn_WZH|strn_W0H|strn_WL1)\b</string>
					<key>name</key>
					<string>entity.name.type.enum.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:nan|quiet_nan|neg_inf|neg_normal|neg_denormal|neg_zero|pos_zero|pos_denormal|pos_normal|pos_inf|isx)\b</string>
					<key>name</key>
					<string>entity.name.type.enum.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>predefined-attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:active|ascending|base|delayed|driving|driving_value|element|event|foreign|high|image|instance_name|last_active|last_event|last_value|left|leftof|length)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<!-- NOTICE: We did NOT include the 'Value' attribute, because the name 'value' (as identifier and such) is VERY common, and it would always be colored as attribute. We don't want that. !-->
					<string>\b(?i:low|path_name|pos|pred|quiet|range|reverse_range|right|rightof|simple_name|stable|subtype|succ|transaction|val|closely_related_tcf)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>predefined-constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:math_1_over_e|math_1_over_pi|math_1_over_sqrt_2|math_2_pi|math_3_pi_over_2|math_deg_to_rad|math_e|math_log10_of_e|math_log2_of_e|math_log_of_10|math_log_of_2|math_pi|math_pi_over_2|math_pi_over_3|math_pi_over_4|math_rad_to_deg|math_sqrt_2|math_sqrt_pi)\b</string>
					<key>name</key>
					<string>constant.other.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:math_cbase_1|math_cbase_j|math_czero|positive_real|principal_value|CopyRightNotice|fphdlsynth_or_real)\b</string>
					<key>name</key>
					<string>constant.other.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>predefined-hierarchy</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:std|ieee|work)\b</string>
					<key>name</key>
					<string>entity.name.section.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:std_logic_1164|numeric_std|env|text_io|std_logic_unsigned|std_logic_textio|std_logic_signed|std_logic_misc|std_logic_arith|NUMERIC_STD_UNSIGNED|NUMERIC_STD|NUMERIC_BIT_UNSIGNED|NUMERIC_BIT|MATH_REAL|MATH_COMPLEX|float_pkg|float_generic_pkg|fixed_pkg|fixed_generic_pkg|fixed_float_types)\b</string>
					<key>name</key>
					<string>meta.namespace.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>predefined-functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:finish|stop|resolution_limit|readline|read|writeline|write|endfile|endline|Classfp)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:deallocate|to_string|minimum|maximum|to_bstring|to_binary_string|to_ostring|to_octal_string|to_hstring|to_hex_string|now)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:rising_edge|falling_edge|to_bit|to_bitvector|to_stdulogic|to_stdlogicvector|to_stdulogicvector|is_x|to_bit_vector|to_std_logic_vector|to_slv|to_std_ulogic_vector|to_sulv|to_01|to_x01|to_x01z|to_ux01)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:file_open|file_close|flush|endfile|justify|sread|string_read|bread|binary_read|oread|octal_read|hread|hex_read|tee|swrite|string_write|bwrite|binary_write|owrite|octal_write|hwrite|hex_write)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:shift_left|shift_right|rotate_left|rotate_right|resize|to_integer|to_unsigned|to_signed)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:arccos(h?)|arcsin(h?)|arctan|arctanh|cbrt|ceil|cos|cosh|exp|floor|log10|log2|log|realmax|realmin|round|sign|sin|sinh|sqrt|tan|tanh|trunc)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:arg|cmplx|complex_to_polar|conj|get_principal_value|polar_to_complex|uniform)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:std_match|find_leftmost|find_rightmost|resolved|shl|shr|conv_integer|conv_unsigned|conv_signed|conv_std_logic_vector|ext|sxt)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:strength_map|strength_map_z|drive|sense|STD_LOGIC_VECTORtoBIT_VECTOR|STD_ULOGIC_VECTORtoBIT_VECTOR|STD_ULOGICtoBIT|AND_REDUCE|NAND_REDUCE|OR_REDUCE|NOR_REDUCE|XOR_REDUCE|XNOR_REDUCE|fun_BUF3S|fun_BUF3SL|fun_MUX2x1|fun_MAJ23|fun_WiredX)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:add|subtract|multiply|divide|remainder|modulo|reciprocal|dividebyp2|mac|Is_Negative|eq|ne|lt|gt|le|ge|to_float32|to_float64|to_float128|to_float|to_ufixed|to_sfixed|to_real|realtobits|bitstoreal|break_number|normalize|copysign|scalblogb|nextafter|unordered|finite|isnan|zerofp|nanfp|qnanfp|pos_inffp|neg_inffp|neg_zerofp|zerofp|nanfp|qnanfp|from_string|from_bstring|from_binary_string)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:from_ostring|from_octal_string|from_hstring|from_hex_string|from_bstring|from_binary_string|from_ostring|from_octal_string|from_hstring|from_hex_string)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:add_carry|ufixed_high|ufixed_low|sfixed_high|sfixed_low|saturate|to_UFix|to_SFix|UFix_high|UFix_low|SFix_high|SFix_low)\b</string>
					<key>name</key>
					<string>entity.name.function.v4p.vhdl</string>
				</dict>
			</array>
		</dict>

		<key>predefined-types</key>
		<dict>
			<key>patterns</key>
			<array>
			  <!-- SIGNALS -->
				<dict>
					<key>match</key>
					<string>\b(?i:input|output)\b</string>
					<key>name</key>
					<string>variable.other.signal.v4p.vhdl</string>
				</dict>
				<!-- TYPES -->
				<dict>
					<key>match</key>
					<string>\b(?i:boolean|bit|character|severity_level|integer|real|time|delay_length|natural|positive|string|bit_vector|file_open_kind|file_open_status|severity_level|boolean_vector|integer_vector|real_vector|time_vector|access_type)\b</string>
					<key>name</key>
					<string>entity.name.type.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:line|text|side|width|strength|minomax|UNRESOLVED_float|U_float|float|UNRESOLVED_float32|U_float32|float32|UNRESOLVED_float64|U_float64|float64|UNRESOLVED_float128|U_float128|float128|valid_fpstate)\b</string>
					<key>name</key>
					<string>entity.name.type.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:std_logic|std_ulogic|std_logic_vector|std_ulogic_vector|x01|x01z|ux01|ux01z)\b</string>
					<key>name</key>
					<string>entity.name.type.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:complex|complex_polar|small_int)\b</string>
					<key>name</key>
					<string>entity.name.type.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:fixed_round_style_type|fixed_overflow_style_type|round_type)\b</string>
					<key>name</key>
					<string>entity.name.type.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:signed|unsigned|unresolved_unsigned|unresolved_signed|u_unsigned|u_signed)\b</string>
					<key>name</key>
					<string>entity.name.type.v4p.vhdl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:UNRESOLVED_ufixed|UNRESOLVED_sfixed|U_ufixed|U_sfixed|ufixed|sfixed)\b</string>
					<key>name</key>
					<string>entity.name.type.v4p.vhdl</string>
				</dict>
			</array>
		</dict>
	</dict>
	
</dict>
</plist>
